spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port=9191
server.servlet.context-path=/cards-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-ui